:root {
  --main-color: #2e2f42;
  --text-color: #434455;
  --accent-color: #404bbf;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  cursor: pointer;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

/*====================== COMPONENTS =========*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-one {
  color: #4d5ae5;
}
.logo-two {
  color: var(--main-color);
}

.logo-three {
  color: #f4f4fd;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 72px;
}
.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 8px;
}
.name-title-center {
  text-align: center;
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.text-placement-center {
  text-align: center;
}

.hidden {
  display: none;
}
/*====================== /COMPONENTS =========*/

/*====================== HEADER =========*/
.top-line {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
}

.top-line-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation {
  display: flex;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.logo-space {
  margin-right: 76px;
}

.list {
  display: flex;
  align-items: center;
}

.contact {
  font-style: normal;
  margin-left: auto;
}

.contact-item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.contact-mail {
  margin-right: 40px;
}

/*====================== /HEADER =========*/

/*====================== HERO =========*/
.title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding-right: 316px;
  padding-left: 316px;
  padding-bottom: 48px;
}
.modal-btn {
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.hero {
  display: flex;
  align-items: center;
  background-color: #2e2f42;
}

.hero-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 188px;
  margin-bottom: 188px;
}

/*====================== /HERO =========*/

/*===================== IDEA=============*/

.idea-container {
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 24px;
}

/*===================== /IDEA=============*/

/*================ WHAT R WE DOING=======*/

.img-container {
  gap: 24px;
}

/*================ /WHAT R WE DOING=======*/
/*================TEAM=================*/
.team {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.employees-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/*================/TEAM=================*/

/*===================FOOTER=============*/

.last-section {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-color-white {
  margin-top: 17.5px;
  width: 246px;
  color: #f4f4fd;
}

/*===================FOOTER=================*/
/*=================PORTFOLIO============*/

.modal-btns {
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.modal-btns:hover,
.modal-btns:focus {
  background: #404bbf;
}
.text-btns {
  display: inline;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
}
.text-btns:hover,
.text-btns:focus {
  color: #ffffff;
}

.btn-list {
  padding-top: 96px;
  padding-bottom: 72px;
  padding-left: 271px;
  padding-right: 271px;
  justify-content: space-between;
}

.offer-list {
  flex-wrap: wrap;
  padding-bottom: 120px;
}
.project-card:not(:nth-child(3n)) {
  margin-right: 24px;
}
.project-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.offer-card {
  background: #ffffff;
  border: 1px solid #e7e9fc;
  padding-bottom: 32px;
  padding-top: 32px;
}
